[network_devices]
DeviceName ansible_host=XXXX ansible_user=XXXX ansible_password=XXXX ansible_network_os=cisco.ios.ios ansible_connection=network_cli
DeviceName ansible_host=XXXX ansible_user=XXXX ansible_password=XXXX ansible_network_os=cisco.ios.ios ansible_connection=network_cli
DeviceName ansible_host=XXXX ansible_user=space ansible_password=XXXX ansible_network_os=cisco.ios.ios ansible_connection=network_cli
