[network_devices]
PY_WLC ansible_host=172.31.1.200 ansible_user=admin ansible_password=Nipun@123 ansible_network_os=cisco.ios.ios ansible_connection=network_cli
LAB_SW ansible_host=172.16.0.100 ansible_user=admin ansible_password=Nipun@123 ansible_network_os=cisco.ios.ios ansible_connection=network_cli
LAB_WLC ansible_host=172.16.0.248 ansible_user=space ansible_password=Nipun@123 ansible_network_os=cisco.ios.ios ansible_connection=network_cli
