Building configuration...

Current configuration : 59929 bytes
!
! Last configuration change at 10:32:20 IST Thu Aug 28 2025 by admin
! NVRAM config last updated at 10:42:27 IST Thu Aug 21 2025 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform sslvpn use-pd
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname PY_WLC
!
boot-start-marker
boot system flash:C9800-CL-universalk9.17.12.05.SPA.bin
boot-end-marker
!
!
logging console informational
logging monitor informational
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
aaa session-id common
clock timezone IST 5 30
clock calendar-valid
vtp mode off
!
!
!
!
!
!
!
ip name-server 172.31.1.176
ip domain name nipun.local
!
!
!
no ip igmp snooping vlan 10
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
flow exporter avc_exporter
 destination 172.16.0.96
 source GigabitEthernet1
 transport udp 6007
 export-protocol ipfix
 option vrf-table timeout 300
 option ssid-table timeout 300
 option application-table timeout 300
 option application-attributes timeout 300
!
!
flow exporter avc_local_exporter
 destination local wlc
!
!
flow monitor avc_ipv4_assurance
 exporter avc_exporter
 exporter avc_local_exporter
 cache timeout active 60
 record wireless avc ipv4 assurance
!
!
flow monitor avc_ipv6_assurance
 exporter avc_exporter
 exporter avc_local_exporter
 cache timeout active 60
 record wireless avc ipv6 assurance
!
!
flow monitor avc_ipv4_assurance_rtp
 exporter avc_exporter
 cache timeout active 60
 record wireless avc ipv4 assurance-rtp
!
!
flow monitor avc_ipv6_assurance_rtp
 exporter avc_exporter
 cache timeout active 60
 record wireless avc ipv6 assurance-rtp
!
!
flow monitor avc_ipv4_assurance_dns
 exporter avc_exporter
 cache timeout active 60
 record wireless avc ipv4 assurance-dns
!
!
flow monitor avc_ipv6_assurance_dns
 exporter avc_exporter
 cache timeout active 60
 record wireless avc ipv6 assurance-dns
!
multilink bundle-name authenticated
!
!
!
!
!
pae
!
!
crypto pki server WLC_CA
 database archive pkcs12 password 7 0721285C5B0739544541
 issuer-name O=Cisco Virtual Wireless LAN Controller, CN=CA-vWLC_PY-WLC
 grant auto
 hash sha256
 lifetime certificate 3652
 lifetime ca-certificate 3652
 shutdown
!
crypto pki trustpoint TP-self-signed-2819014332
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2819014332
 revocation-check none
 rsakeypair TP-self-signed-2819014332
 hash sha512
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint WLC_CA
 revocation-check crl
 rsakeypair WLC_CA
 hash sha512
!
crypto pki trustpoint PY-WLC_WLC_TP
 enrollment url http://172.31.1.200:80
 serial-number
 password 7 096247190C0B3743595F
 subject-name O=Cisco Virtual Wireless LAN Controller, CN=PY-WLC_WLC_TP
 revocation-check crl
 rsakeypair PY-WLC_WLC_TP
 hash sha256
 eku request server-auth client-auth 
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
 source interface GigabitEthernet1
 hash sha512
!
crypto pki trustpoint sdn-network-infra-iwan
 enrollment url http://172.16.0.96:80/ejbca/publicweb/apply/scep/sdnscep
 fqdn PY_WLC.nipun.local
 subject-name CN=C9800-CL-K9_9TI0OXV4I3B_sdn-network-infra-iwan
 revocation-check crl
 source interface GigabitEthernet1
 rsakeypair sdn-network-infra-iwan
 auto-enroll 80 regenerate
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-2819014332
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383139 30313433 3332301E 170D3235 30363230 31313232 
  31375A17 0D333530 36323031 31323231 375A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38313930 
  31343333 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BD43 6984FE73 74BB3E52 6A47AD95 5EA0F86B F1967520 13521EA4 
  17766A28 394D268B 899D029C C51EBBDB D7F96FB6 C1A55817 FFC25465 B1FDB07D 
  413E09DE 4B3FFBF9 8CD7CA8E E5A46084 D1780560 A0F7CBDB AE470E4B DF97D2E4 
  0E923533 69BA3D4B 5790A495 5E5560C5 5814458F E35530DD F20CA272 B57DC6B5 
  18BD2F6D 3368EEEB E14CC799 D1C5A51E FD29FF87 7E15CFEA B49EB43A 4942512A 
  16D3F881 3E4CECF6 4253CBF2 CF6AD9D8 765C3635 548363C8 421514A4 50CD06F7 
  D96573C8 DD6B9E64 33B6E206 6E3EE223 8E26EACC EB232342 B41AD959 D2AFFFFD 
  D4F1CEC9 D2B25D7F 28CB54E9 944F0B7C 3FC0DC5E 9CD79647 EE3060B3 A0519BB4 
  7F4E29EB 6E110203 010001A3 53305130 1D060355 1D0E0416 041494AD CD319247 
  16683D06 7DE93244 8FD36B34 38A3301F 0603551D 23041830 16801494 ADCD3192 
  4716683D 067DE932 448FD36B 3438A330 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0D050003 82010100 9D1382A1 7AC6581E 734CDF81 
  9A5FAA8C 2326FF53 590764F0 3755D1C2 47864226 CADD68AD 8BDF79D5 D06F14E4 
  6647909B 947B0C54 BA9C5583 8016FBF7 836C45B4 AA014CBB 2DC5FDB2 0D65103E 
  2E642BB9 1D4D3658 5CBB4047 14BD912E 0C499154 C21D5C78 544AA810 B3150776 
  FEAB256C FBEC706A CF68B64A 4D9DD1EB 2B5D1815 720247F6 A137523D 03BBAA1E 
  E3F2CAE2 E1784CBA C4D4F74B F541CF87 A3FE95A5 C7044757 2380DD3A 204603D5 
  674283C4 69898399 10826EDB BE844BC3 5D27636A 8F16B4B2 866F27CC 202BF306 
  351980DC 37A11885 51AA23C7 1F30A26C 66B347DE 326BD6F8 DF9B8980 5AB75129 
  595E7653 81FDA180 23589D35 95BD41A0 DE4CA58C
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain WLC_CA
 certificate ca 01
  30820370 30820258 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  49311730 15060355 04030C0E 43412D76 574C435F 50592D57 4C43312E 302C0603 
  55040A13 25436973 636F2056 69727475 616C2057 6972656C 65737320 4C414E20 
  436F6E74 726F6C6C 6572301E 170D3235 30363230 31313433 32395A17 0D333530 
  36323031 31343332 395A3049 31173015 06035504 030C0E43 412D7657 4C435F50 
  592D574C 43312E30 2C060355 040A1325 43697363 6F205669 72747561 6C205769 
  72656C65 7373204C 414E2043 6F6E7472 6F6C6C65 72308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100A39C 53B7353C EBE02B95 
  54986B69 1A2F08CF F60D2AC8 7CFE1E83 79DA341C 0904415F 7E08D0A0 A68B54D3 
  4C7CDF06 41822441 41713CA3 081A0627 57AFA985 3C2E0CF2 6C5863E8 E71337A9 
  C1484C4B 00A7F892 1D017555 33936DE9 6894FC58 83BFFC59 78E66E46 7ECDC088 
  57EB758D 78C70B60 72DFF078 0DC784CA 7F7E2180 3A4FDF14 4B1A0647 66D522C5 
  EAAC2E0B 54CF27AD 19F388D0 0772763B 538296F9 28D53235 2F99D6B0 F671BEAA 
  9F14A02E 28211F4B CCF9FA7D 4876E2DA 7EAFC329 E9E03C17 1DC6DECC 6D2C5ED0 
  C808F852 0E29704B CC8E0D8F 6AF32AF1 EF7A16DF 9606F200 3B7B9388 D76F5175 
  3AE12248 5BBA6B87 07C532E1 B1EE9056 0911EE6F E41B0203 010001A3 63306130 
  0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01 01FF0404 03020186 
  301F0603 551D2304 18301680 142D9B41 B2C77048 71DCFA08 B8612462 7A347E6F 
  E4301D06 03551D0E 04160414 2D9B41B2 C7704871 DCFA08B8 6124627A 347E6FE4 
  300D0609 2A864886 F70D0101 0B050003 82010100 421BDCE8 21C52743 D7B4C40D 
  23029AB2 98DA8E5F C09A6AE0 6F7D5F9E C583EDA4 A5EAABF3 53A4E3C8 6F19235E 
  0B66042D D3E8453B A77EDD4C CDDA98FD 62B1092E 64C98A00 C96117AA 2D68FDF8 
  831C7FF2 1BB161B9 BB5D1BA5 062CCB05 2F794A6E B2561B25 6622C3A1 1C285D19 
  89457B2A E2520C53 93D069DE C6C1DF8A A92E00B6 0AF33671 41ABE9A6 D1C17FCD 
  2CAEE906 5F106A1D 87D958D6 06BE9C0F EC819FEE DFA923F7 650A3247 066183F8 
  F0C30D63 4E4D6E9C 84A90474 4F2E86CF DA38BF9B 320C1D45 7F674DE5 1240FF99 
  32414C94 6522D4A0 360B821B F9CFAED5 66FA6870 FF8F07E2 3AFD0F39 65226F93 
  D4B8F803 27888431 05EA040B 7DE01A15 4BB13F59
  	quit
crypto pki certificate chain PY-WLC_WLC_TP
 certificate 02
  308203A5 3082028D A0030201 02020102 300D0609 2A864886 F70D0101 0B050030 
  49311730 15060355 04030C0E 43412D76 574C435F 50592D57 4C43312E 302C0603 
  55040A13 25436973 636F2056 69727475 616C2057 6972656C 65737320 4C414E20 
  436F6E74 726F6C6C 6572301E 170D3235 30363230 31313433 33365A17 0D333530 
  36323031 31343332 395A3073 31163014 06035504 030C0D50 592D574C 435F574C 
  435F5450 312E302C 06035504 0A132543 6973636F 20566972 7475616C 20576972 
  656C6573 73204C41 4E20436F 6E74726F 6C6C6572 31293012 06035504 05130B39 
  5449304F 58563449 33423013 06092A86 4886F70D 01090216 0650592D 574C4330 
  82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100 
  971CF617 A8BF753D CE995A1F D4C65BD7 24C80258 164E998C 33076DC5 6DDC8AFC 
  379C1C33 F3BAC3BC 54FCC6AF CEDAEC50 091348F6 2DD01387 B3F1D888 16F9533B 
  511207F8 0FD2B1E6 3DFD2F1D 94E8A403 4FD51D1F 09A0D81D 2883A719 AD1A6F8D 
  657ED090 5E7858B1 05633C8E 86C717C8 8B344418 C56CBE38 76D643B7 650528DF 
  55E73A56 CF1B49C3 90C05CBF 7CE7047A 48A16190 FEE1E42E ED096632 847E8CF2 
  88E9C382 6C30976E CB31F252 FB6D964B F031F9A1 119E1D28 21B57F31 B0EB65FC 
  95F18486 CEFA863E CC963E4F 5AA81B44 54944929 DF1B40E2 7EFA99BF 4FC932D8 
  C06B146E 1F686737 3216C3DA 692EB7EB 6E6C06A4 2B1F49E3 1908D765 9D6372CD 
  02030100 01A36E30 6C300B06 03551D0F 04040302 05A0301D 0603551D 25041630 
  1406082B 06010505 07030106 082B0601 05050703 02301F06 03551D23 04183016 
  80142D9B 41B2C770 4871DCFA 08B86124 627A347E 6FE4301D 0603551D 0E041604 
  14F506F7 BE596F05 2FAA8C64 FB843ADD A3D93DE3 C9300D06 092A8648 86F70D01 
  010B0500 03820101 008F1167 793C6257 3524B6EB 1EEF0094 E0FCF84D 267A8004 
  9C8F3F02 8A5FAD7E 509BB698 84F3A0D5 5F8FCF1F ED5B16B4 A5ABAE70 C281AF4B 
  3174B8C2 6D3A6989 34BEE70E E3160F27 04F4C54D CB6C3E8A 5DB2D9F2 13280A85 
  5ECD5368 9F8D5D21 B64F6C90 E7ED93C0 3A9976F8 153281F3 A6B2E1BC A693722C 
  4421DCB0 AB8EE334 1B14021F 4D98459B FB740413 49AC5D3D 8FF85AEB C45C3665 
  A5817D69 DC4458B8 94AC6BE7 66CAAFAE 5823AA5A BFDF3C1B F25BD2C2 EEE742C8 
  D0E44C79 AE956C33 43725317 09AD3A78 3A4ADEE3 DBF411DF 4B2C31D5 65A65199 
  BD170AF0 C6EF917F 3A8CA2F8 FFFFB866 2DB4E076 B36A3C3C 5D197002 37CA76BE 
  96E891E0 4DBF2778 34
  	quit
 certificate ca 01
  30820370 30820258 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  49311730 15060355 04030C0E 43412D76 574C435F 50592D57 4C43312E 302C0603 
  55040A13 25436973 636F2056 69727475 616C2057 6972656C 65737320 4C414E20 
  436F6E74 726F6C6C 6572301E 170D3235 30363230 31313433 32395A17 0D333530 
  36323031 31343332 395A3049 31173015 06035504 030C0E43 412D7657 4C435F50 
  592D574C 43312E30 2C060355 040A1325 43697363 6F205669 72747561 6C205769 
  72656C65 7373204C 414E2043 6F6E7472 6F6C6C65 72308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100A39C 53B7353C EBE02B95 
  54986B69 1A2F08CF F60D2AC8 7CFE1E83 79DA341C 0904415F 7E08D0A0 A68B54D3 
  4C7CDF06 41822441 41713CA3 081A0627 57AFA985 3C2E0CF2 6C5863E8 E71337A9 
  C1484C4B 00A7F892 1D017555 33936DE9 6894FC58 83BFFC59 78E66E46 7ECDC088 
  57EB758D 78C70B60 72DFF078 0DC784CA 7F7E2180 3A4FDF14 4B1A0647 66D522C5 
  EAAC2E0B 54CF27AD 19F388D0 0772763B 538296F9 28D53235 2F99D6B0 F671BEAA 
  9F14A02E 28211F4B CCF9FA7D 4876E2DA 7EAFC329 E9E03C17 1DC6DECC 6D2C5ED0 
  C808F852 0E29704B CC8E0D8F 6AF32AF1 EF7A16DF 9606F200 3B7B9388 D76F5175 
  3AE12248 5BBA6B87 07C532E1 B1EE9056 0911EE6F E41B0203 010001A3 63306130 
  0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01 01FF0404 03020186 
  301F0603 551D2304 18301680 142D9B41 B2C77048 71DCFA08 B8612462 7A347E6F 
  E4301D06 03551D0E 04160414 2D9B41B2 C7704871 DCFA08B8 6124627A 347E6FE4 
  300D0609 2A864886 F70D0101 0B050003 82010100 421BDCE8 21C52743 D7B4C40D 
  23029AB2 98DA8E5F C09A6AE0 6F7D5F9E C583EDA4 A5EAABF3 53A4E3C8 6F19235E 
  0B66042D D3E8453B A77EDD4C CDDA98FD 62B1092E 64C98A00 C96117AA 2D68FDF8 
  831C7FF2 1BB161B9 BB5D1BA5 062CCB05 2F794A6E B2561B25 6622C3A1 1C285D19 
  89457B2A E2520C53 93D069DE C6C1DF8A A92E00B6 0AF33671 41ABE9A6 D1C17FCD 
  2CAEE906 5F106A1D 87D958D6 06BE9C0F EC819FEE DFA923F7 650A3247 066183F8 
  F0C30D63 4E4D6E9C 84A90474 4F2E86CF DA38BF9B 320C1D45 7F674DE5 1240FF99 
  32414C94 6522D4A0 360B821B F9CFAED5 66FA6870 FF8F07E2 3AFD0F39 65226F93 
  D4B8F803 27888431 05EA040B 7DE01A15 4BB13F59
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 7BF1D2EC4FD00D20FB0A852AED9F417E275B3293
  308203A5 3082028D A0030201 0202147B F1D2EC4F D00D20FB 0A852AED 9F417E27 
  5B329330 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2434 
  63613561 6537332D 61643861 2D356365 302D3865 66302D62 66656631 31643065 
  65393331 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706 
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3234 30393039 
  31333136 30345A17 0D323730 36303631 33313630 345A3062 312D302B 06035504 
  030C2434 63613561 6537332D 61643861 2D356365 302D3865 66302D62 66656631 
  31643065 65393331 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100D9 2B02A637 
  803D1AEF 6269C5D7 0DB43F6D CE7795C9 A9D6CE3F 09370993 911A4A03 2FD01520 
  109CE2D2 2092870A CC653061 99D3BE7D 0A1D2B64 D600E376 1A8C4B17 A5B4E916 
  BE0B4319 7E126B3C 9198B336 FCC8620A D9756B01 24182A11 BE69B819 EF26F76C 
  3C3D56D9 C433C8BF 756B5D49 D6D88213 845F183E CF5659B8 502D43D7 DB170A79 
  D585F473 EC5FB8B1 FDF5DFB4 D53605D4 152ABAAE E2E3A969 BB0731FC 8D4BF765 
  473A8982 F7A7F901 923F8EE0 B1C9F9E4 EB59BE56 A4B1B284 B4BE15D1 CEE8C002 
  E147FD24 74F2EB00 1E01ED78 DFF74422 CF58790C 5B378832 733EE9F4 4FC774AE 
  48909A41 B98B0A30 DBA7F05C DEA86306 836FAC5A 3918FDA1 35948102 03010001 
  A3533051 301D0603 551D0E04 160414E7 A0B63A7C 2D5B7B45 EE6B6DDE 08B45E1D 
  60DA1930 1F060355 1D230418 30168014 E7A0B63A 7C2D5B7B 45EE6B6D DE08B45E 
  1D60DA19 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01 
  010B0500 03820101 0031C162 CD578B1A E37B9357 232B996C 3B5007C4 0E769BF9 
  154FAD91 6452A4DC F80421C6 674C9535 EBB42552 373596F8 26D624D2 A8685071 
  B571DECA EE666F64 5909DD56 11315C57 4C08AD6A 31223646 D4F9AAC8 FBB28421 
  C2A1C852 9D42B829 973BA495 17A5F75F 1BF0C93A 614CAFDF 9A47744F C79F5B00 
  C69C2729 2F815376 A69E2CAD 38E12E35 CE7FCFF2 8572E0C8 BCE1C536 D5161EE1 
  F5E089A6 DF8A69FE 02B7172E D57F90D4 DB584D76 3C799D02 50301E75 36CB09D6 
  5C89B6FB D4AA66A2 ED1288B5 4EF09B39 E2878AB1 D79694B8 ED9BE1D0 AA8A0EBA 
  F257E812 CC091571 C8202728 1AA47B56 82AE6FB8 63126EE7 27BBDE5A D957E0FC 
  509C5D69 63B329FA FF
  	quit
crypto pki certificate chain sdn-network-infra-iwan
 certificate 1EDAE30DD3BFC9F6
  3082037C 30820264 A0030201 0202081E DAE30DD3 BFC9F630 0D06092A 864886F7 
  0D01010D 0500301F 311D301B 06035504 030C1473 646E2D6E 6574776F 726B2D69 
  6E667261 2D636130 1E170D32 35303832 30313131 3432395A 170D3236 30383230 
  31313134 32395A30 5C312130 1F06092A 864886F7 0D010902 0C125059 5F574C43 
  2E6E6970 756E2E6C 6F63616C 31373035 06035504 030C2E43 39383030 2D434C2D 
  4B395F39 5449304F 58563449 33425F73 646E2D6E 6574776F 726B2D69 6E667261 
  2D697761 6E308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C54C 8FD65EB6 6FBA2B84 F8870366 086CCA03 DA0333CB 1EE32099 
  FA25E817 D66EF0DE E57D3EAB B407CE1A 26325684 2F7A8233 36F30341 77706FC0 
  AA6C58AA 5805B437 5FA86870 8CA8C4F6 B17C3391 3CD3B731 D91683A7 98ED0013 
  E359A8BF FF60A359 8F2D7FFA 72175228 95848273 BF1E67A6 1472BED8 DA1732CC 
  74647768 3A5F735D 6D22DDCD B3875409 E5DB16A2 F217E26D A10DD9F6 F3CE0D25 
  81410B02 2CFB3F72 D62C65F0 D9EEEF78 04E78C1E B53C4FBD 1202064F AB9974C5 
  C0F3544A 3BA5F88D D844C004 32A3DEF9 4B6677B7 2E24582D 96E9F427 8C0E49ED 
  23D43F1B 9C3BEF33 74F5764C AF815087 09EE7090 9C9CF1E3 9ACA3F27 6AEC7ABD 
  02D24178 FD090203 010001A3 7F307D30 0C060355 1D130101 FF040230 00301F06 
  03551D23 04183016 80146C22 712E5F3A 0E416333 2B1264E2 1E5FF012 4B15301D 
  0603551D 25041630 1406082B 06010505 07030206 082B0601 05050703 04301D06 
  03551D0E 04160414 65C1E4DA F982C4FA 1BB130A6 7A096047 AFE7DC3A 300E0603 
  551D0F01 01FF0404 030205E0 300D0609 2A864886 F70D0101 0D050003 82010100 
  CB232BA2 EA106249 E93831A3 36CBC26D 3CD8467A 489F70AC D9302028 343C451B 
  833D78A8 0CD0B86B C2D9BA27 87217031 F9BFFC1C B5ACE49C 53AA85D6 8B7AC509 
  1560211D 0FA12DD6 0B90F4CB 502069ED 193C0D86 0AC79D0C 8F282AAE AE4875AC 
  C23FF4A8 004BF406 2B3BFB08 2DFDE720 6F5D2980 ACC0FACC 14A8CA98 37474C6C 
  084A2722 7E93A1CF D6B621A1 05B01A09 B56C15F3 3DE22DF9 CD565503 6E19E78E 
  6AE2E01D 22B01C25 8953CA65 1C19D5C8 FA8294EE 901B29EE AC3ACC8C BC5E86B6 
  409AD1A0 3A369517 BED33406 94F9E439 07717038 71F78D30 34C598B9 C384D8BE 
  5EFFD3DC 80D53473 55D4D156 3F7E2FA5 68908F68 67521619 E5CF9DEA 7EDBC592
  	quit
 certificate ca 754153AAC02618BF
  30820323 3082020B A0030201 02020875 4153AAC0 2618BF30 0D06092A 864886F7 
  0D01010D 0500301F 311D301B 06035504 030C1473 646E2D6E 6574776F 726B2D69 
  6E667261 2D636130 1E170D32 34303930 39313635 3131345A 170D3339 30393130 
  31363531 31345A30 1F311D30 1B060355 04030C14 73646E2D 6E657477 6F726B2D 
  696E6672 612D6361 30820122 300D0609 2A864886 F70D0101 01050003 82010F00 
  3082010A 02820101 00F11361 1D6BEAEE B013F34B F4C7B101 3DD2C305 A82E23B3 
  EC725022 5645559C A06F1A62 5BA58FB7 73822C8D EFCB8E9A 921E67F2 91B04322 
  BDC76E05 8679CDC7 89B0BB11 7BA319F4 6A733DC4 D31D5BE8 1864E31E 07BD4EA9 
  6AB404FB DEBBDB9C 2598607D 507ADDA2 2D86414D 8352FE2A 126DC05F E51AD447 
  323CA937 FA0F32CD 36820211 CB1832B4 13843B01 F0EA58FB C2DB1D43 8C6D56E4 
  5D43F164 BA7E1ED6 713CB3E9 820058F3 00260E0E 5E77593B 4C8BA66C E7CF4109 
  B0117677 B9177B86 47E4B0C4 E0AEDA99 8DB6651C 89A22BD3 F16C4839 34D21742 
  46E97EF1 FE46B286 AD9D7299 387369CE 426C430B 26E9E771 BE4D0D56 AFCA3E5F 
  BD52EA0E A377290D 5F020301 0001A363 3061300F 0603551D 130101FF 04053003 
  0101FF30 1F060355 1D230418 30168014 6C22712E 5F3A0E41 63332B12 64E21E5F 
  F0124B15 301D0603 551D0E04 1604146C 22712E5F 3A0E4163 332B1264 E21E5FF0 
  124B1530 0E060355 1D0F0101 FF040403 02018630 0D06092A 864886F7 0D01010D 
  05000382 010100AF 89499B40 5DBBF256 8902FC03 00EB189C 2D349E3E 303B488E 
  A50932DF 72EE4CB5 43AAB4B9 2C766816 4207428B EA9B11F1 AD25E2EE A5A4A104 
  25F2935E 83E76E5A 5E5C81AC AAB9FD9C B70D255C 4C9E63DC 9DF53876 FB352973 
  C02C8111 50CBFD9A 87266EBD CBEA177E 5FB94CEB 118ED256 FCA22D9D 27D8CC5C 
  DF142F66 4F964C74 B00C8BAB 862277AC E46339F4 0643A3E5 C67CA596 3015D50C 
  3395179E 05FA0446 880265D0 682EC8C5 594CB862 E447534E FC8FBE1E 725B08FE 
  52A3A3A9 BC0C7D0E C77D559E C92C513F E5C16109 A3DF9A80 B2398320 785E7D7F 
  3B6A3C21 2A59CF6E 39BE717C 40EB2596 B6AF1997 14166E8D 96E8B2BB 3C013DC9 
  1FB6CCE6 4C6E2D
  	quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9TI0OXV4I3B
device classifier
diagnostic bootup level minimal
memory free low-watermark processor 299749
file prompt quiet
!

et-analytics
!
!
enable secret 9 $9$whjSWOsUzdpjR.$tduT4w395tgvGg2aROWY611J4RFgWmPU5PGehYBTBVA
!
username admin privilege 15 password 7 002A1A1611552B575D72
username sftpIOS password 7 0215024F1B0F0032
username ansible privilege 15 secret 9 $9$SwsgVr38/1TgK.$6eXjG7B2vfkqLdUmD.WrT7HwXWfZC43a3sDYUiWlkjI
username cisco privilege 15 secret 9 $9$bUi0JDVfBUHU0U$W1mIo89qT1ioYaREvoj.OIj2TN5rk/amAx7Ct9Cw8S6
username python privilege 15 password 7 12091C031A0402
!
redundancy
 mode sso
!
crypto engine compliance shield disable
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 700
 name auto_700
!
vlan 800
 name auto_800
!
vlan 900
 name auto_900
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet1
 no switchport
 ip address 172.31.1.200 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 switchport access vlan 10
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 switchport access vlan 10
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 ip address dhcp
 no ip proxy-arp
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan700
 description L3_700
 ip address 10.1.1.1 255.255.255.0
 no ip proxy-arp
 no mop enabled
 no mop sysid
!
interface Vlan800
 description L3_800
 ip address 10.1.2.1 255.255.255.0
 no ip proxy-arp
 no mop enabled
 no mop sysid
!
interface Vlan900
 description L3_900
 ip address 10.1.3.1 255.255.255.0
 no ip proxy-arp
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http timeout-policy idle 600 life 1800 requests 1000 
ip http client source-interface GigabitEthernet1
!
ip route 0.0.0.0 0.0.0.0 172.31.1.100
ip ssh bulk-mode 131072
ip ssh time-out 80
ip ssh authentication-retries 5
ip ssh source-interface GigabitEthernet1
ip ssh pubkey-chain
  username cisco
   key-hash ssh-rsa 80AEF1F7CE4A2D26AE0DBC852F73BA8B mohanarao_chidipothu@Mohanrao
   key-hash ssh-rsa 4FB9D37093D594718CB434EC72C5F78B nipun@Manoj-PC
ip scp server enable
!
!
logging source-interface GigabitEthernet1
logging host 172.16.0.96
!
snmp-server group Manoj v3 auth 
snmp-server trap-source GigabitEthernet1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps pfr
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps wiredguest wired_guest
snmp-server enable traps wireless bsnMobileStation bsnAutoRF bsnGeneral rogue MESH wireless_mobility RRM SI tunnel
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps casa
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps smart-license
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps ether-oam
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps entity-qfp mem-res-thresh throughput-notif
snmp-server enable traps entity-state
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps bgp cbgp2
snmp-server enable traps dlsw
snmp-server enable traps entity-sensor
snmp-server enable traps resource-policy
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps ipsla
snmp-server enable traps cnpd
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps ipmulticast
snmp-server enable traps ip local pool
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps l2tun tunnel
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps pki
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps gdoi gm-start-registration
snmp-server enable traps gdoi gm-registration-complete
snmp-server enable traps gdoi gm-re-register
snmp-server enable traps gdoi gm-rekey-rcvd
snmp-server enable traps gdoi gm-rekey-fail
snmp-server enable traps gdoi ks-rekey-pushed
snmp-server enable traps gdoi gm-incomplete-cfg
snmp-server enable traps gdoi ks-no-rsa-keys
snmp-server enable traps gdoi ks-new-registration
snmp-server enable traps gdoi ks-reg-complete
snmp-server enable traps gdoi ks-role-change
snmp-server enable traps gdoi ks-gm-deleted
snmp-server enable traps gdoi ks-peer-reachable
snmp-server enable traps gdoi ks-peer-unreachable
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps dsp video-usage
snmp-server enable traps dsp video-out-of-resource
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps syslog
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps bfd
snmp-server enable traps otn
snmp-server enable traps pw vc
snmp-server enable traps lisp
snmp-server enable traps dial
snmp-server enable traps sbc adj-status
snmp-server enable traps sbc blacklist
snmp-server enable traps sbc congestion-alarm
snmp-server enable traps sbc h248-ctrlr-status
snmp-server enable traps sbc media-source
snmp-server enable traps sbc radius-conn-status
snmp-server enable traps sbc sla-violation
snmp-server enable traps sbc sla-violation-rev1
snmp-server enable traps sbc svc-state
snmp-server enable traps sbc qos-statistics
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps vlan-membership
snmp-server enable traps alarms informational
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server enable traps voice
snmp-server host 172.16.0.96 version 3 auth agent 
snmp-server manager
!
!
!
!
control-plane
!
!
!
!
!
banner login ^C* WARNING: Unauthorized access to this device is strictly prohibited.     *
**********************Welcome to Nipun WLC***********************^C
banner motd ^C
************************************************************
* Welcome to the Corporate Wireless LAN Controller (WLC).  *
* This device is monitored and managed by IT Security.     *
* Use of this system implies consent to monitoring.        *
* Please report issues to: network-team@example.com        *
************************************************************
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
!
!
!
!
!
telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /
 stream yang-push
 update-policy periodic 30000
 receiver ip address 172.16.0.96 57000 protocol grpc-tcp
telemetry ietf subscription 750
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/environment_sensor
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlan_config
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1012
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1013
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies;policy_profile_name=temp_policy_profile/atfpolicymap
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1014
 encoding encode-tdl
 filter nested-uri /services;serviceName=ewlc/policylist
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1016
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/site_tag_config
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1017
 encoding encode-tdl
 filter tdl-uri /services;serviceName=iosevent/q_flash_fault
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1018
 encoding encode-tdl
 filter tdl-uri /services;serviceName=iosevent/q_sdcard_fault
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1019
 encoding encode-tdl
 filter tdl-uri /services;serviceName=iosevent/platform_sensor_state_update
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1020
 encoding encode-tdl
 filter tdl-uri /services;serviceName=iosevent/install_status
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1051
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlan_config
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1052
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1053
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/wlanpolicies;policy_profile_name=temp_policy_profile/atfpolicymap
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1054
 encoding encode-tdl
 filter nested-uri /services;serviceName=ewlc/policylist
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 1056
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/site_tag_config
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlcevent/wsaapevent
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2112
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2113
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/capwap_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2114
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2115
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/capwap_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2116
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/spectrum_aq_table
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2120
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ethernet_if_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2121
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrmAPautoRfdot11Data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2122
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrm_measurement
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2125
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltdApRf
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 17000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2126
 encoding encode-tdl
 filter tdl-transform dfsRadarCounters
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2154
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 361000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2155
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ewlcRadioOperBand
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2156
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ewlcRadioOperBand
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2157
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/apdot11SpectrumData
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2158
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/apdot11SpectrumData
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2159
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/cdp_cache_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2160
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/cdp_cache_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2161
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltdLradIfLoadParameters
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 300000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2162
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/spectrum_device_table
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2163
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/mesh_tree_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2164
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/mesh_neigh
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 2165
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/mesh_oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/common_oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 359000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3012
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/dot11_oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3013
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/smMainData
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3014
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/lisp_agent_client_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3016
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/mobility_oper_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 390000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3017
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/sisf_db_mac
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 380000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3111
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/traffic_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 9000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3113
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/client_wsa_info
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3114
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/location_rssi_measurements
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3115
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlcevent/wsaclientscanreportevent
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3211
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlcevent/wsaclientevent
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3212
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/dc_info
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3213
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/dc_info
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 370000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3214
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/policy_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3215
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/policy_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 3216
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/traffic_distribution_airtime_latency
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 4321
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltdAaaServersStat
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 4322
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltd_sisf_dhcpv4_relay_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5011
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/device_hardware;singleton_id=0?device_system_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5012
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_oper/ha_infra
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5013
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/device_hardware;singleton_id=0/device_inventory
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5015
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/smart_license_state;singleton_id=0/smart_license_usage
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5016
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_oper/ha_infra
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 180000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5017
 encoding encode-tdl
 filter nested-uri /services;serviceName=sman_oper/control_process;fru=BINOS_FRU_RP;slotnum=0;baynum=0;chassisnum=1?plat_core_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5018
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/entity_information
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5019
 encoding encode-tdl
 filter nested-uri /services;serviceName=ios_oper/platform_component;cname=\"Slot\"?platform_properties
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5020
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_oper/platform_component
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5112
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ios_emul_oper/interface
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5115
 encoding encode-tdl
 filter tdl-uri /services;serviceName=sman_oper/control_process
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5117
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/client_global_stats_data;singleton_id=0
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5118
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper_emul/emltd_join_count_stat;singleton_id=0
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5119
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/lisp_agent_ms_msg_stats_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 5120
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc/dot11
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6001
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radioWsaInfo
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 900000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6002
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_reset_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 1800000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6004
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrmRadSlot
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 1800000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6005
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6007
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/rrmCoverage
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 6008
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/feature_usage
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 3000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7000
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/icapApSrvcStats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7001
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/device_analytics_wsa_info
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7002
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/mobility_global_stats
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7003
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/client_rejection_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 30000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7100
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ewlc_afc_ap_resp
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7101
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_ext_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7102
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/ewlc_afc_ap_resp
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 7103
 encoding encode-tdl
 filter tdl-uri /services;serviceName=ewlc_oper/radio_oper_ext_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 360000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 8882
 encoding encode-tdl
 filter tdl-transform trustSecCounterDelta
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy periodic 90000
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 9991
 encoding encode-tdl
 filter tdl-uri /services;serviceName=rogue_oper/rogue_client_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry ietf subscription 9992
 encoding encode-tdl
 filter tdl-uri /services;serviceName=rogue_oper/rogue_data
 receiver-type protocol
 source-address 172.31.1.200
 stream native
 update-policy on-change
 receiver name DNAC_ASSURANCE_RECEIVER
telemetry receiver protocol DNAC_ASSURANCE_RECEIVER
 host ip-address 172.16.0.96 25103
 protocol tls-native profile sdn-network-infra-iwan
telemetry transform dfsRadarCounters
 input table apdot11RadarData
  field wtp_mac
  field radio_slot_id
  field dfs_cisco_ip_cnt
  field dfs_triggered_cnt
  field dfs_serving_rad_cnt
  field dfs_stats_last_updated
  join-key radio_slot_key_t
  logical-op and
  type mandatory
  uri /services;serviceName=ewlc_oper/apdot11RadarData
 operation 1
  filter 1
   event on-change
   field apdot11RadarData.dfs_stats_last_updated
  output-field 1
   field apdot11RadarData.dfs_cisco_ip_cnt
  output-field 2
   field apdot11RadarData.dfs_triggered_cnt
  output-field 3
   field apdot11RadarData.dfs_serving_rad_cnt
  output-field 4
   field apdot11RadarData.wtp_mac
  output-field 5
   field apdot11RadarData.radio_slot_id
  output-field 6
   field apdot11RadarData.dfs_stats_last_updated
 specified
telemetry transform trustSecCounterDelta
 input table cts_rolebased_policy
  field dst_sgt
  field src_sgt
  field sgacl_name
  field monitor_mode
  field num_of_sgacl
  field policy_life_time
  field total_deny_count
  field last_updated_time
  field total_permit_count
  join-key cts_role_based_policy_key
  logical-op and
  type mandatory
  uri /services;serviceName=ios_emul_oper/cts_rolebased_policy
 operation 1
  output-field 1
   field cts_rolebased_policy.src_sgt
  output-field 2
   field cts_rolebased_policy.dst_sgt
  output-field 3
   field cts_rolebased_policy.total_permit_count
   output-op type delta
  output-field 4
   field cts_rolebased_policy.total_deny_count
   output-op type delta
  output-field 5
   field cts_rolebased_policy.sgacl_name
  output-field 6
   field cts_rolebased_policy.monitor_mode
  output-field 7
   field cts_rolebased_policy.num_of_sgacl
  output-field 8
   field cts_rolebased_policy.policy_life_time
  output-field 9
   field cts_rolebased_policy.last_updated_time
 specified
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management trustpoint PY-WLC_WLC_TP
wireless management interface Vlan100
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile multi-bssid default-multi-bssid-profile
 description "Default multi bssid profile"
wireless profile radio default-radio-profile
 description "Preconfigured default radio profile"
wireless profile policy Nipun
 no central association
 no central dhcp
 no central switching
 vlan auto_700
 no shutdown
wireless profile policy manoj
 no central association
 no central dhcp
 no central switching
 vlan MGMT
 no shutdown
wireless profile policy default-policy-profile
 description "default policy profile"
 ipv4 flow monitor avc_ipv4_assurance input
 ipv4 flow monitor avc_ipv4_assurance_dns input
 ipv4 flow monitor avc_ipv4_assurance_rtp input
 ipv4 flow monitor avc_ipv4_assurance output
 ipv4 flow monitor avc_ipv4_assurance_dns output
 ipv4 flow monitor avc_ipv4_assurance_rtp output
 ipv6 flow monitor avc_ipv6_assurance input
 ipv6 flow monitor avc_ipv6_assurance_dns input
 ipv6 flow monitor avc_ipv6_assurance_rtp input
 ipv6 flow monitor avc_ipv6_assurance output
 ipv6 flow monitor avc_ipv6_assurance_dns output
 ipv6 flow monitor avc_ipv6_assurance_rtp output
 vlan management
 no shutdown
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy Nipun
 description nipun
 wlan nipun policy default-policy-profile
wireless tag policy manoj
 wlan manoj policy default-policy-profile
wireless tag policy default-policy-tag
 description "default policy-tag"
 wlan sai policy default-policy-profile
 wlan satish policy default-policy-profile
wireless tag rf default-rf-tag
 description "default RF tag"
wireless wps rogue network-assurance enable
wireless wps mfp
wireless wps mfp ap-impersonation
wireless fabric control-plane default-control-plane
 description "default control plane name"
wireless feature-usage enable
wireless country IN
wlan manoj 4 manoj
 security wpa psk set-key ascii 0 Manoj@123
 no security wpa akm dot1x
 security wpa akm psk
 no shutdown
wlan nipun 1 nipun
 security wpa psk set-key ascii 0 Nipun@123
 no security wpa akm dot1x
 security wpa akm psk
 no shutdown
network-assurance enable
network-assurance icap server port 32626
network-assurance url https://172.16.0.96
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 rate RATE_12M supported
 rate RATE_24M supported
 rate RATE_6M supported
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz rate RATE_12M supported
ap dot11 24ghz rate RATE_24M supported
ap dot11 24ghz rate RATE_6M supported
ap dot11 6ghz rf-profile default-rf-profile-6ghz
 description "default rfprofile for 6GHz radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz rate RATE_12M mandatory
ap dot11 5ghz rate RATE_24M mandatory
ap dot11 5ghz rate RATE_6M mandatory
ap dot11 6ghz rrm monitor measurement 600
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 country IN
 description "default ap profile"
 ntp ip 0.0.0.0
 syslog host 255.255.255.255
trapflags ap crash
trapflags ap noradiocards
trapflags ap register
netconf-yang
end